<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        
        .buttons {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        .btn-hide, .btn-change-color {
            background-color: darkcyan;
            width: 180px;
            height: 44px;
            color: white;
            font-size: 18px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
        }
        
        .btn-change-color {
            width: 240px;
        }
        
        .btn-change-color:focus {
            background-color: mediumpurple;
            transition: 1s ease-in;
        }

        .btn-hide:hover {
            opacity: 50%;
        }
        
        .btn-hide:focus {
            opacity: 0;
            transition: opacity 1s;
        }
        
    </style>
</head>
<body>
    
    <div class="buttons">
    <button class="btn-hide">Click on me to hide</button>
    
    <button class="btn-change-color">Click on me to change color</button>
    </div>

</body>
</html>